{
	"compilerOptions": {
		"strict": true,
		"target": "ES2017",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"lib": ["ESNext", "DOM"],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"esModuleInterop": true,
		"jsx": "react-jsx"
	},
	"include": ["src"]
}